[00:24.52] どうして憎しみを与えてしまったの
[00:36.13] どうしてやさしさを奪い去っていくの
[00:44.63] 
[00:47.77] 遠く深い空 答えをもうおしえて
[00:55.27] 
[00:58.56] きれいなきれいな箱庭で
[01:03.54] ほら 今日も何かが壊れて
[01:09.86] 行く先を知らない僕らは
[01:15.01] ただ小さく震える砂の粒
[01:20.51] 
[01:33.86] 無邪気な傷口は一人で縫いました
[01:45.48] 無意味な怒りなら自分で食べました
[01:53.48] 
[01:56.96] 救いを求める指は空を切るだけ
[02:03.96] 
[02:09.25] 僕らが遊ぶ箱庭で
[02:14.34] ああ 明日は何かが壊れるの
[02:20.64] 安らかな雨に濡れるまで
[02:25.80] ただ僕らは舞い飛ぶ砂の粒
[02:31.80] 
[03:08.58] きれいなきれいな箱庭で
[03:13.64] ほら 今日も何かが壊れて
[03:20.19] 行く先を知らない僕らは
[03:25.33] ただ小さく震える砂の粒